<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/user_menu_selector"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feed"
        android:title=""
        android:icon="@drawable/ic_coffee_cup"
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom" />
</menu>
