<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.unbeaned.app.navigation.FeedFragment"
        android:label="FeedFragment"
        tool:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feedFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.unbeaned.app.navigation.UserFragment"
        android:label="UserFragment"
        tool:layout="@layout/user_fragment" >
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.unbeaned.app.navigation.SplashFragment"
        android:label="SplashFragment"
        tool:layout="@layout/start_fragment">
        <action
            android:id="@+id/splashFragmentToLoginFragment"
            app:destination="@id/fragment_login"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/splashFragmentToRegisterFragment"
            app:destination="@id/fragment_register"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.unbeaned.app.navigation.splash.LoginFragment"
        android:label="LoginFragment"
        tool:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_login_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_register"
        android:name="com.unbeaned.app.navigation.splash.RegisterFragment"
        android:label="RegisterFragment"
        tool:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragment_register_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_register_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.unbeaned.app.navigation.place.PlaceDetailFragment"
        android:label="PlaceDetailFragment"
        tool:layout="@layout/fragment_place_detail">
        <argument
            android:name="place"
            app:argType="com.unbeaned.app.models.Place" />
        <argument
            android:name="backPath"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_placeDetailFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_placeDetailFragment_to_composeReviewFragment"
            app:destination="@id/composeReviewFragment"
            app:enterAnim="@anim/from_bottom"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_placeDetailFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_placeDetailFragment_to_otherUserFragment"
            app:destination="@id/otherUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment"
        android:name="com.unbeaned.app.navigation.UserSettingsFragment"
        android:label="UserSettingsFragment" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.unbeaned.app.navigation.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/composeReviewFragment"
        android:name="com.unbeaned.app.navigation.review.ComposeReviewFragment"
        android:label="ComposeReviewFragment"
        tool:layout="@layout/fragment_compose_review">
        <argument
            android:name="rating"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="place"
            app:argType="com.unbeaned.app.models.Place" />
        <argument
            android:name="review"
            app:argType="com.unbeaned.app.models.Review" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.unbeaned.app.navigation.review.CameraFragment"
        android:label="CameraFragment"
        tool:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_composeReviewFragment"
            app:destination="@id/composeReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherUserFragment"
        android:name="com.unbeaned.app.navigation.OtherUserFragment"
        android:label="OtherUserFragment" >
        <argument
            android:name="user"
            app:argType="com.parse.ParseUser" />
        <argument
            android:name="backPath"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
</navigation>