<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="place" type="com.unbeaned.app.models.Review" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp"
        tools:context=".navigation.ComposeActivity">



        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textureView"
            android:layout_marginTop="0dp"
            android:text="Take photo" />



    </RelativeLayout>
</layout>