<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.unbeaned.app.views.DynamicScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:watchID="@+id/ivPlaceDisplayImage">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <ImageView
                android:id="@+id/ivPlaceDisplayImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvPlaceDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="163dp"
                android:layout_marginTop="25dp"
                android:text="TextView" />

        </RelativeLayout>



    </com.unbeaned.app.views.DynamicScrollView>



<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:background="@android:color/transparent">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:contentScrim="@color/pink_red_accent"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_collapseMode="parallax"-->
<!--                app:layout_collapseParallaxMultiplier="0.7">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:text="Place Name" />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:src="@drawable/coffee_beans"-->
<!--                    tools:tint="#60000000"-->
<!--                    android:src="@drawable/coffee_beans"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:layout_collapseMode="parallax" />-->

<!--            </FrameLayout>-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:layout_width="match_parent"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--                app:layout_collapseMode="pin"-->
<!--                android:layout_height="?attr/actionBarSize" />-->


<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

</RelativeLayout>