<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="place" type="com.unbeaned.app.models.Place" />
    </data>

    <RelativeLayout
        android:id="@+id/placeItemLinearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/ivPlace"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:imageUrl="@{place.imageUrl}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPlace"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="@{place.name}"
            tools:text="Place Name" />

        <ImageView
            android:id="@+id/ivStarRating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvAddress"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlaceName"
            android:layout_marginTop="10dp"
            android:text="@{place.address}"
            tools:text="Address of Place" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivStarRating"
            android:text="@{String.valueOf(place.rating)}"
            tools:text="4.7" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/tvRating"
            android:text="@{place.price}"
            tools:text="$$$$" />
    </RelativeLayout>
</layout>